<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTwitch.Irc\MiniTwitch.Irc.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="data.txt" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
