<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <PackageVersion>1.1.1</PackageVersion>
      <PackageId>MiniTwitch.Helix</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <NoWarn>CS8618,IDE0058,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
