<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <PackageId>MiniTwitch.PubSub</PackageId>
    <Title>MiniTwitch.Irc</Title>
    <Description>Fast and easy to use async library for Twitch's PubSub service</Description>
    <Authors>occluder</Authors>
    <PackageTags>PubSub;Twitch;Bots;Client;Events</PackageTags>
    <PackageReleaseNotes>Changelog available at: https://github.com/occluder/MiniTwitch/blob/master/MiniTwitch.PubSub/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/occluder/MiniTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <license>MIT</license>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon256.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\icon256.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTwitch.Common\MiniTwitch.Common.csproj" />
  </ItemGroup>

</Project>
