<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <PackageId>MiniTwitch.PubSub</PackageId>
    <Title>MiniTwitch.Irc</Title>
    <Description>Efficient asynchronous library for Twitch's PubSub service</Description>
    <Authors>Foretack</Authors>
    <PackageTags>PubSub;Twitch;Bots;Client;Events</PackageTags>
    <RepositoryUrl>https://github.com/Foretack/MiniTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <license>MIT</license>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTwitch.Common\MiniTwitch.Common.csproj" />
  </ItemGroup>



</Project>
