<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
      <PackageId>MiniTwitch.Common</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>2.0.0</PackageVersion>
      <Version>2.0.0</Version>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Title>MiniTwitch.Common</Title>
      <Description>Common resources for MiniTwitch projects. You do not need to install this package manually.</Description>
      <Authors>occluder</Authors>
      <RepositoryUrl>https://github.com/occluder/MiniTwitch</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageReleaseNotes>Changelog available at: https://github.com/occluder/MiniTwitch/blob/master/MiniTwitch.Common/CHANGELOG.md</PackageReleaseNotes>
      <license>MIT</license>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIcon>icon256.png</PackageIcon>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\icon256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>

</Project>
