<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <PackageId>MiniTwitch.Common</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>1.0.0</PackageVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Title>MiniTwitch.Common</Title>
      <Authors>Foretack</Authors>
      <RepositoryUrl>https://github.com/Foretack/MiniTwitch</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>WebSocket;Client;Events</PackageTags>
      <PackageReleaseNotes>Initial release</PackageReleaseNotes>
      <license>MIT</license>
      <Version>1.0.0</Version>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIconUrl>https://media.occluder.space/f/common.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
