<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
      <PackageId>MiniTwitch.Common</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>1.1.2</PackageVersion>
      <Version>1.1.2</Version>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Title>MiniTwitch.Common</Title>
	  <Description>Common resources for MiniTwitch projects. You do not need to install this package manually.</Description>
      <Authors>Foretack</Authors>
      <RepositoryUrl>https://github.com/Foretack/MiniTwitch</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageReleaseNotes></PackageReleaseNotes>
      <license>MIT</license>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIcon>icon256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\icon256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
