<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>MiniTwitch.Irc</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>1.2.4</PackageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MiniTwitch.Irc</Title>
    <Description>High performance async library for Twitch IRC</Description>
    <Authors>Foretack</Authors>
    <RepositoryUrl>https://github.com/Foretack/MiniTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IRC;Twitch;Bots;Client;Events;Chat</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <license>MIT</license>
    <Version>1.2.4</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://media.occluder.space/f/irc.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniTwitch.Common\MiniTwitch.Common.csproj" />
  </ItemGroup>

</Project>
